spring.datasource.url=jdbc:oracle:thin:@:1521:XE
spring.datasource.username=SYSTEM
spring.datasource.password=
logging.level.root=INFO
spring.web.resources.add-mappings=true
server.error.whitelabel.enabled=false
